<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<GridPane fx:id="gridTwo" hgap="5" vgap="5" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Dodaj">
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
        <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
    </columnConstraints>

    <Label text="Ime" styleClass="labeleObavjestenja" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label text="Prezime" styleClass="labeleObavjestenja" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label text="Adresa" styleClass="labeleObavjestenja" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label text="Grad" styleClass="labeleObavjestenja" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label text="Postanski broj" styleClass="labeleObavjestenja" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <Button fx:id="btnPosalji" styleClass="greyBtn" text="Posalji" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
    <TextField fx:id="imePolje" styleClass="poljeNeutralno" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <TextField fx:id="prezimePolje" styleClass="poljeNeutralno" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField fx:id="adresaPolje" styleClass="poljeNeutralno" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="gradPolje" styleClass="poljeNeutralno" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="postanskiBrojPolje" styleClass="poljeNeutralno" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <padding>
        <Insets bottom="5" top="5" right="5" left="5"/>
    </padding>
</GridPane>